{
  "name": "desslib",
  "version": "1.0.1",
  "description": "just a wrapper library for Scmarveys/facebook-chat-api users",
  "main": "xvii.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Dessxvii/desslib"
  },
  "keywords": [
    "fca",
    "facebook-chat-api",
    "bot",
    "library",
    "bot",
    "api"
  ],
  "author": "Destiny Ifeanyi Otah (Dessxvii)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "facebook-chat-api": "^1.8.0",
    "npmlog": "^7.0.1"
  }
}
